{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TelegramBotOptions": {
    "SecretKey": "1999928393:AAHCT03DRZuVjddJVFyZB-Z5WprNzHL_x88"
  },
  "ConnectionStrings": {
    "Postgre": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=dmft;"
  }
}
